<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.LoginPage"
             Title="LoginPage"
             BackgroundImageSource="restoran.jpg"
             Padding="0"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- treba nas logo -->
            <Image Source="logo.png" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               HeightRequest="100" />
           

            
            <Frame BackgroundColor="DarkOliveGreen"
               CornerRadius="25"
               Padding="10"
               HasShadow="False"
               HeightRequest="70" 
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start">
                <VerticalStackLayout>
                    <Label Text="Prijavi se"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" 
                       Margin="-10,5,0,0"/>
                </VerticalStackLayout>
            </Frame>

            <!-- username -->
            <Frame BackgroundColor="#E0E0E0"  
               CornerRadius="25"
               Padding="0"
               HeightRequest="50"
               Margin="0,10">
                <Entry x:Name="UsernameEntry"
                   Placeholder="Korisničko ime"
                   FontSize="16"
                   TextColor="#000000"
                   BackgroundColor="White"  
                   PlaceholderColor="#A0A0A0"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="50"/>
            </Frame>

            <!-- pass -->
            <Frame BackgroundColor="#E0E0E0"  
               CornerRadius="25"
               Padding="0"
               HeightRequest="50"
               Margin="0,10">
                <Entry x:Name="PasswordEntry"
                   Placeholder="Lozinka"
                   FontSize="16"
                   TextColor="#000000"
                   BackgroundColor="white"  
                   IsPassword="True"
                   PlaceholderColor="#A0A0A0"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="50"/>
            </Frame>

            <!-- reg -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Ako nemas profil, " 
                   FontSize="14" 
                   TextColor="Black" />
                <Label Text="REGISTRUJ SE" 
                   FontSize="14" 
                   TextColor="DimGrey" 
                   FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRegisterTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <!-- prijavi se -->
            <Button Text="Prijavi se"
                FontSize="16"
                BackgroundColor="DarkOliveGreen"
                TextColor="White"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Margin="0,20"
                Clicked="Button_Clicked"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>