C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\burger.jpg
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\restoran.jpg
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\rest.jpg
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\pasta2.jpg
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\pasta1.jpg
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\lp.jpg
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\korpa.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\home1.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\dorucak.jpg
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\chicken.jpg
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\sushi.jpg
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\ss.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\p2.jpg!w700wp
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\p1.jpg
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\momos.jpg
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\menuicon.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\drinks.jpg
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\desert.jpg
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\tttt.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\reg.jpg
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\pizza.jpg
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\pasta.webp
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\fastfood.png
C:\Users\omano\Desktop\FoodApp\FoodApp\obj\Debug\net8.0-android\resizetizer\r\drawable\cevapi.jpg
