C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sushi.jpg
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fastfood.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\chicken.jpg
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back.jpg
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ss.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pizza.jpg
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pasta.jpg
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\desert.jpg
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\burger.jpg
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dorucak.jpg
C:\Users\LENOVO\source\repos\app\app\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cevapi.jpg
