<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.Pages.HomePage"
             Title="HomePage"
            BarBackgroundColor="#C5676B"
            BarTextColor="White"
            SelectedTabColor="White"
            UnselectedTabColor="LightGray"
            NavigationPage.HasNavigationBar="False">

    <!-- Home Tab -->
    <ContentPage Title="Home" IconImageSource="home.png">
        <AbsoluteLayout>

            <!-- Glavni sadržaj stranice (ScrollView) -->
            <ScrollView Padding="10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <!-- Gornji deo sa naslovom i ikonama -->
                    <Grid ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto">
                        <Label Text="Otkriji novo!"
                               FontSize="24"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />

                        <!-- Ikona menija -->
                        <Image Source="menuicon.png"
                               WidthRequest="24"
                               HeightRequest="24"
                               VerticalOptions="Center"
                               Grid.Column="2"
                               Margin="10,0,0,0">
                            <Image.GestureRecognizers>


                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>


                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                    <!-- Promo banner -->
                    <Frame BackgroundColor="MistyRose" CornerRadius="10" Padding="10" Margin="0,20,0,20">
                        <Grid RowDefinitions="*, Auto" ColumnDefinitions="2*, *">
                            <StackLayout Grid.Row="0" Grid.Column="0" Spacing="5">
                                <Label Text="Burgers Express" FontSize="20" FontAttributes="Bold" />
                                <Label Text="30% Off" FontSize="30" TextColor="Red" FontAttributes="Bold" />
                                <Button Text="Naruci sada!"
                                        BackgroundColor="White"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        CornerRadius="20"
                                        HeightRequest="40"
                                        WidthRequest="120" />
                            </StackLayout>
                            <Image Source="burger.jpg"
                                   Aspect="AspectFill"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   HeightRequest="100"
                                   WidthRequest="100" />
                        </Grid>
                    </Frame>

                    <!-- Kategorije -->
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" Spacing="20" >

                            <StackLayout>
                                <Image Source="burger.jpg" HeightRequest="50" WidthRequest="50" />
                                <Label Text="Burgeri" HorizontalOptions="Center" FontSize="14" />
                            </StackLayout>
                            <StackLayout>
                                <Image Source="pizza.jpg" HeightRequest="50" WidthRequest="50" />
                                <Label Text="Pizze" HorizontalOptions="Center" FontSize="14" />
                            </StackLayout>
                            <StackLayout>
                                <Image Source="sushi.jpg" HeightRequest="50" WidthRequest="50" />
                                <Label Text="Sushi" HorizontalOptions="Center" FontSize="14" />
                            </StackLayout>
                            <StackLayout>
                                <Image Source="desert.jpg" HeightRequest="50" WidthRequest="50" />
                                <Label Text="Desserti" HorizontalOptions="Center" FontSize="14" />
                            </StackLayout>
                            <StackLayout>
                                <Image Source="dorucak.jpg" HeightRequest="50" WidthRequest="50" />
                                <Label Text="Dorucak" HorizontalOptions="Center" FontSize="14" />
                            </StackLayout>
                            <StackLayout>
                                <Image Source="drinks.jpg" HeightRequest="50" WidthRequest="50" />
                                <Label Text="Sokovi" HorizontalOptions="Center" FontSize="14" />
                            </StackLayout>
                            
                        </StackLayout>
                    </ScrollView>

                    <!-- Popular Items -->
                    <StackLayout Margin="0,20,0,0">
                        <Label Text="Popular Items" FontSize="20" FontAttributes="Bold" />

                        <!-- Stavka 1 -->
                        <Frame CornerRadius="10" Padding="10" BackgroundColor="#FFF8E1" Margin="0,10,0,10">
                            <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
                                <Image Source="pizza.jpg" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" Grid.Column="0" />
                                <StackLayout Grid.Column="1" Spacing="5" Margin="10,0,0,0">
                                    <Label Text="Pepperoni Pizza" FontAttributes="Bold" />
                                    <Label Text="15 min · Besplatna Dostava · 4.5" FontSize="12" TextColor="Gray" />
                                </StackLayout>
                                <Label Text="8 KM" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" Grid.Column="2" TextColor="Green" />
                            </Grid>
                        </Frame>

                        <!-- Stavka 2 -->
                        <Frame CornerRadius="10" Padding="10" BackgroundColor="#FFF8E1" Margin="0,10,0,10">
                            <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
                                <Image Source="sushi.jpg" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" Grid.Column="0" />
                                <StackLayout Grid.Column="1" Spacing="5" Margin="10,0,0,0">
                                    <Label Text="Sushi Deluxe" FontAttributes="Bold" />
                                    <Label Text="20 min · Besplatna Dostava · 2.5" FontSize="12" TextColor="Gray" />
                                </StackLayout>
                                <Label Text="20 KM" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" Grid.Column="2" TextColor="Green" />
                            </Grid>
                        </Frame>

                        <!-- Stavka 3 -->
                        <Frame CornerRadius="10" Padding="10" BackgroundColor="#FFF8E1" Margin="0,10,0,10">
                            <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
                                <Image Source="chicken.jpg" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" Grid.Column="0" />
                                <StackLayout Grid.Column="1" Spacing="5" Margin="10,0,0,0">
                                    <Label Text="Chicken" FontAttributes="Bold" />
                                    <Label Text="5 min· Besplatna Dostava · 3.9" FontSize="12" TextColor="Gray" />
                                </StackLayout>
                                <Label Text="5 KM" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" Grid.Column="2" TextColor="Green" />
                            </Grid>
                        </Frame>

                        <!-- Stavka 4 -->
                        <Frame CornerRadius="10" Padding="10" BackgroundColor="#FFF8E1" Margin="0,10,0,10">
                            <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
                                <Image Source="cevapi.jpg" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" Grid.Column="0" />
                                <StackLayout Grid.Column="1" Spacing="5" Margin="10,0,0,0">
                                    <Label Text="Cevapi" FontAttributes="Bold" />
                                    <Label Text="10 min· Besplatna Dostava · 4.9" FontSize="12" TextColor="Gray" />
                                </StackLayout>
                                <Label Text="10 KM" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" Grid.Column="2" TextColor="Green" />
                            </Grid>
                        </Frame>

                        <!-- Stavka 4 -->
                        <Frame CornerRadius="10" Padding="10" BackgroundColor="#FFF8E1" Margin="0,10,0,10">
                            <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
                                <Image Source="burger.jpg" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" Grid.Column="0" />
                                <StackLayout Grid.Column="1" Spacing="5" Margin="10,0,0,0">
                                    <Label Text="Burger Express" FontAttributes="Bold" />
                                    <Label Text="5 min · Besplatna Dostava · 5.0" FontSize="12" TextColor="Gray" />
                                </StackLayout>
                                <Label Text="4 KM" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" Grid.Column="2" TextColor="Green" />
                            </Grid>
                        </Frame>

                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </AbsoluteLayout>
    </ContentPage>

    <!-- Additional Tabs -->
    <ContentPage Title="Korpa" IconImageSource="korpa.png">
        <StackLayout>
            <Label Text="Korpa Tab Content" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>





    <ContentPage Title="User" IconImageSource="user.png">
        <StackLayout>
            <Label Text="User Tab Content" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
</TabbedPage>